.btn{
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1f1e1e ;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 0;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s ;
    overflow: hidden;
    cursor: pointer;

    &--red {
        background-color: @red;
        border-color: @red;
        color: @white;
    }

    &:hover {
        color: #ffffff;
        background-color: #1F1E1E;
    }

    &:active {
        color: #ffffff;
        background-color: #1F1E1E;
    }
}
