.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &_link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        color: @black;

        &:hover {
            color: @red;
            text-decoration-color: @red;
        }

    }
    
    &_title{
        color: @red;
        text-decoration-color: @red;
    }

    &_picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%; 
        }
    }

    &_img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &_title {
        margin:  0 0 15px;
        min-height: 66px;
        color: #1F1E1E;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration color 0.2s; 
    }

    &_text {
        margin: 0 0 auto;
        font-size: 16px;
        line-height: 22px;
    }

    &_time {
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
    }

}