.field {
    display: flex;
    flex-direction: column;

    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
      }
    
      &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
      }

    &__input,
    &__textarea,
    &__select{
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }

    &__input,
    &__select{
        height: 55px;
        padding: 0 20px;
    }

    &__date-input{
        display: block;
        box-sizing: border-box;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 5px;
        font-size: 16px;
        line-height: 1.375;
        text-align: center;

        &--year {
            flex-grow: 1;
            margin-right: 0;
          }
    }

    &__date-inputs{
        display: flex;
        width: 100%;
      max-width: 251px;
        height: 55px;
    }

    &__textarea{
        height: 150px;
        padding: 20px;
    }

    &__title,
    &__section-title{
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    &__label{
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }

    &__select{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }

}

input,
textarea,
select,
button {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

button{
    cursor: pointer;
}

textarea {
  resize: none;
}

input,
textarea{
    &::placeholder{
        color: #6c6c6c;
    }
}

input:focus,
textarea:focus{
    &::placeholder{
        color: transparent;
    }
}

.x-btn{
    display: flex;
    outline: none;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @black;
    transition: background-color 0.2s;

    &:hover{
        background-color: @red_dark;
    }

    &__icon{
        margin: auto;
        color: @white;
    }
}

.radio{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__item{
        box-sizing: border-box;
        position: relative;
        display: block;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        min-height: 23px;
        padding-left: 23px;
        color: @black;
        cursor: pointer;
    

    &:last-child{
        margin-bottom: 0;
    
    }
  }
  &__input{
    .is-hidden;

    &:checked{
        &~.radio__mark{
            background-color: @black;
        }
    }
  }

  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    border: 2px solid @black;
    border-radius: 50%;
    padding: 3px;
    background-clip: content-box;
    background-color: transparent;
    transition: background-color 0.2s;
  }

  &__label {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}


  .check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
  
    &__input {
      .is-hidden;
  
      &:checked {
        & ~ .check__mark {
          background-color: @black;
          &::after {
            content: "";
            display: block;
            position: absolute;
            left: 7px;
            top: 2px;
            width: 6px;
            height: 12px;
            border-bottom: 2px solid @white;
            border-right: 2px solid @white;
            transform: rotate(45deg);
          }
        }
      }
    }
    &__mark {
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 24px;
      height: 24px;
      border: 1px solid @black;
    }
    &__label {
      margin-left: 15px;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      &--s {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }