.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &_events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &_event-card {
        box-sizing: border-box;
        flex-basis: calc(33.33% - 60px);
        margin: 0 30px 120px;
    }


}

.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }
  }