.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 100;
    backdrop-filter: blur(20px);

    &__container {
        .container();


        display:flex;
        align-items: center;

            }

    &_nav-link {
       margin: 0 25px;
       color: #1f1e1e;
       font-weight: 600;
       font-size: 18px;
       line-height: 1.3;
       text-decoration: none;
       transition: color 0.2s;

    

    &:hover {
        color: #bc3324;
    }

    &:active {
        color: #bc3324;
    }
  }

    &_logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
    }

    &_logo-icon {
        width: 100%;
        height: 100%;
    }

    &_right-block {
        display: flex;
        width: 202px;
        justify-content: flex-end;
        align-items: center;
    }
}


  


