.reserve{
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: "checks scheme" "order legend"; 
    width: 100%;

    &_checks {
        grid-area: "checks";
        background-color: azure;
    }

    &_scheme{
        grid-area: "scheme";
        background-color: azure;
    }

    &_order {
        grid-area: "order";
        background-color: azure; 
    }

    &_legend {
        grid-area: "legend";
        background-color: azure;
    }
}